<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="gz_diff_drive" params="left_wheel_joint right_wheel_joint odom_frame base_frame">
    <gazebo>
      <plugin name="gazebo_diff_drive" filename="libgazebo_ros_diff_drive.so">
        <ros>
          <remapping>cmd_vel:=/cmd_vel</remapping>
          <remapping>odom:=/odom</remapping>
        </ros>
        <left_joint>${left_wheel_joint}</left_joint>
        <right_joint>${right_wheel_joint}</right_joint>
        <wheel_separation>0.20</wheel_separation>
        <wheel_diameter>0.10</wheel_diameter>
        <max_wheel_torque>20.0</max_wheel_torque>
        <max_wheel_acceleration>10.0</max_wheel_acceleration>
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <odometry_frame>${odom_frame}</odometry_frame>
        <robot_base_frame>${base_frame}</robot_base_frame>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>
